<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="EmployeeSDO"
   Version="12.1.3.10.8"
   SeparateXMLFiles="true"
   PackageName="employeesdo" >
   <DesignTime>
      <Attr Name="_appModuleNames0" Value="employeesdo.EmployeeSDOAppModule" />
      <Attr Name="_jprName" Value="../../EmployeeSDO.jpr" />
      <Attr Name="_NamedConnection" Value="HRConn" />
   </DesignTime>
   <Containee
      Name="employeesdo"
      ObjectType="JboPackage"
      PackageName="employeesdo" >
      <DesignTime>
         <Attr Name="_AS" Value="true" />
         <Attr Name="_VL" Value="true" />
         <Attr Name="_EO" Value="true" />
         <Attr Name="_VO" Value="true" />
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
