<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="12.1.3.10.8"
   SeparateXMLFiles="true"
   PackageName="ae.gov.scad.employeesdo" >
   <DesignTime>
      <Attr Name="_appModuleNames0" Value="ae.gov.scad.employeesdo.app.ServiceApp" />
      <Attr Name="_jbo.TypeMapEntries" Value="OracleApps" />
      <Attr Name="_jprName" Value="../../../../../../EmployeeSDO/EmployeeSDO.jpr" />
      <Attr Name="_NamedConnection" Value="scott" />
   </DesignTime>
   <Containee
      Name="app"
      ObjectType="JboPackage"
      PackageName="ae.gov.scad.employeesdo.app" >
      <DesignTime>
         <Attr Name="_AM" Value="true" />
      </DesignTime>
   </Containee>
</JboProject>
