<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.1.3.0.0 at [7/14/20 8:13 PM].-->
<Mediator name="CatchEvent" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <eventHandler xmlns:sub1="http://packtpub.com/events/travel/" event="sub1:ReservationSuccessful" deliveryPolicy="AllOrNothing" priority="4">
      <switch>
         <case executionType="sequential" name="DesplayResultt.desplayresultt_client.execute">
            <action>
               <transform>
                  <part name="$out.inputRequest"
                        function="xslt(../Transformations/ReservationSuccessful_To_reservationData.xsl, $in.payload)"/>
               </transform>
               <invoke reference="DesplayResultt.desplayresultt_client" operation="execute">
                  <onReply/>
               </invoke>
            </action>
         </case>
      </switch>
   </eventHandler>
</Mediator>
